<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Bienvenido</h1>
    </header>
    <main>
        <div>
            <h2>Elija la opción deseada</h2>
            <p>1- Calculadora de intereses de plazo fijo e interes compuesto</p>
            <p>2- Calculadora de actualización de valor alquiler</p>
            <p>3- Calculadora de impuestos para compras en dolares de servicios</p>
        </div>
    </main>
    <script src="./app.js"></script>
</body>
</html>